#
# There are some compatability issues with limine, until they have been resolved grub will be used to boot the hypervisor
#
:NOVA - Multiboot2
    COMMENT=Test of the multiboot2 boot protocol using NOVA

    PROTOCOL=multiboot2
    KERNEL_PATH=boot:///hypervisor-x86_64

    # MODULE_PATH=boot:///limine/bg.bmp
    # MODULE_STRING=This is the first module.